root@stacja:/home/ulisses# inotifywait --format "%f %e" /home/ -m | while read line; do python test.py $line; done
Setting up watches.
Watches established.
Argument List: ['test.py', 'issue', 'CREATE']
Argument List: ['test.py', 'issue', 'OPEN']
Argument List: ['test.py', 'issue', 'MODIFY']
Argument List: ['test.py', 'issue', 'CLOSE_WRITE,CLOSE']
Argument List: ['test.py', 'OPEN,ISDIR']
Argument List: ['test.py', 'ACCESS,ISDIR']
Argument List: ['test.py', 'ACCESS,ISDIR']
Argument List: ['test.py', 'CLOSE_NOWRITE,CLOSE,ISDIR']
Argument List: ['test.py', 'OPEN,ISDIR']
Argument List: ['test.py', 'ACCESS,ISDIR']
Argument List: ['test.py', 'CLOSE_NOWRITE,CLOSE,ISDIR']
Argument List: ['test.py', 'OPEN,ISDIR']
Argument List: ['test.py', 'ACCESS,ISDIR']
Argument List: ['test.py', 'CLOSE_NOWRITE,CLOSE,ISDIR']
Argument List: ['test.py', 'test', 'CREATE']
Argument List: ['test.py', 'test', 'OPEN']
Argument List: ['test.py', 'test', 'ATTRIB']
Argument List: ['test.py', 'test', 'CLOSE_WRITE,CLOSE']
Argument List: ['test.py', 'test2', 'CREATE']
Argument List: ['test.py', 'test2', 'OPEN']
Argument List: ['test.py', 'test2', 'ATTRIB']
Argument List: ['test.py', 'test2', 'CLOSE_WRITE,CLOSE']